
ADMIN_EMAIL=admin@nzoagro.com
ADMIN_PASSWORD=primeiroApp


DB_HOST=yamanote.proxy.rlwy.net
DB_PORT=17138
DB_USER=root
DB_PASSWORD=lQfjuAFTfluHIcXFRiqosjhVcYfPhHsW
DB_NAME=railway


# secure: process.env.NODE_ENV === "production",
# NODE_ENV=production
# secure: process.env.NODE_ENV === "production",
# sameSite: process.env.NODE_ENV === "production" ? "None" : "Lax",
