DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NOME=nzoagro1

ADMIN_EMAIL=admin@nzoagro.com
ADMIN_PASSWORD=primeiroApp
# secure: process.env.NODE_ENV === "production",
# NODE_ENV=production
# secure: process.env.NODE_ENV === "production",
# sameSite: process.env.NODE_ENV === "production" ? "None" : "Lax",
